		2.Matlab中的保留字
			for switch otherwise global 
		3.matlab的预定义变量
			变量名       含义
			inf或Inf     无穷大，如1/0
			eps          机器零阈值
			i或j		 循环计数
			nargin		 函数的输入参数个数
			nargout		 函数的输出参数个数
			realmin		 最小正浮点数值
			realmax		 最大正浮点数值
			bitmax		 最大正整数
			ans			 计算结果缺省变量
			
			指令行中的标点符号：
			“，”“；”逗号和分号的区别在于分号之前的变量不会显示在屏幕；
			        在矩阵中，逗号和分号分别用于区分元素和纬度；
			“：”冒号用以生成一位数值数组；用作单下标援引时，表示全部元素构成的长列；用作多下标援引时，表示那纬上的全部
			“%”百分号用于注释，由它“起首”后的所有物理行都被看作非执行的注释
			
			所有的数值数组的元素援引都要用圆括号
			例子：
			 CC = magic(4)
			 a=CC(2,[1,4])
			 
			 