Lecture 3:
	2.一维数组的创建和寻访
		1.一维数组的创建和寻访
			逐个元素输入法
			冒号生成法：x=a:inc:b(inc是步长，若b-a是inc的整数倍，则取值最后一个为b，否则小于b)
						inc省略时，默认取值为1.
						inc可以取正整数和负数，取正时，要a<b;取负时，要a>b
			定数线性采样法：
						linspace(a,b,n),再a到b中线性生成n个数
						/*x=(0:0.1:1)*pi*/和 /*x=linspace(0,pi,11)*/等价
						数组寻访是按照地址寻访
		2.一维数组子数组的寻访和赋值
			(1)连续数组的寻访。寻访是按地址寻访。x(3)表示x数组的第三个
			(2)离散数组的寻访。
				寻访：x([1 2 5])
				赋值：x([1 2 5])=[1 2 3]  (个数相同即可，格式无须相同，例如列向量
			(3)重复寻访：
				x([1 2 3 4 4 3 2 1])
			(4)连续寻访：
				x([1:3])等价于x(1:3)
				x([3:-1:1])等价于x(3:-1:1),不能写x(3:1)
	3.二维数组的创建与寻访
		*整个输入数组必须以[]为其首尾；
		*行与行用;或者Enter分开；
		*元素由，或者Space分开；
		 -			-
		|	1	2	3|
		|			 |
		|	4	5	6|
		|			 |
		|	7	8	9|
		 -			-
		1.全下标标识
			A(3,2)=8
		2.单下标标识
			A(7)=3
			
			例：m行n列，A(c,r)=A((r-1)*m+c)
				根据全下标算出单下标 sub2ind 例：sub2ind([3,3],2,3)>>>ans=8
				根据单下标算出全下标 ind2sub 例：ind2sub([3,3],7)>>>i=1,j=3
		3.“逻辑1”标识
			A=[-4 -2 4;-3 -1 5];
			>>L=abs(A)>3
			L=
				1 0 1
				0 0 1
			>>islogical(L)
			ans=
				1
			>>X=A(L)
			X=
				-4
				4
				5
			