Lecture 3:
	2.一维数组的创建和寻访
		1.一维数组的创建和寻访
			逐个元素输入法
			冒号生成法：x=a:inc:b(inc是步长，若b-a是inc的整数倍，则取值最后一个为b，否则小于b)
						inc省略时，默认取值为1.
						inc可以取正整数和负数，取正时，要a<b;取负时，要a>b
			定数线性采样法：
						linspace(a,b,n),再a到b中线性生成n个数
						/*x=(0:0.1:1)*pi*/和 /*x=linspace(0,pi,11)*/等价
						数组寻访是按照地址寻访
		2.一维数组子数组的寻访和赋值
			(1)连续数组的寻访。寻访是按地址寻访。x(3)表示x数组的第三个
			(2)离散数组的寻访。
				x([1 3 5])
		