Lecture 5
	1.数据统计
		Matlab的数据存储习惯
		除非特别声明，否则一个二维数组的每一列都代表了一个不同的被测量的变量，而每一行都代表了一次采样或者观察.
		
				气温	湿度
		星期一	20		30
		星期二	18		34
		
		*填参数的时候，“1”代表按列，“2”代表按行
		1.最大值和最小值
			+---------------------------------------------------+
			|max(x)			|返回x中最大的元素值				|
			|---------------|-----------------------------------|
			|max(A)		|返回一个含有A中第一维最大值的数组，	|
			|				|对于二维数组来说，返回一个行数组，	|
			|				|它的第一个元素是A种第一列最大的元素|
			|---------------|-----------------------------------|
			|[y,ind]=max(A)	|返回一个含有A中第一维最大值的数组，|
			|				|并在ind中保存每列的最大数行下标	|
			|---------------|-----------------------------------|
			|max(A,B)		|返回一个A、B相同维数的矩阵，每一个	|
			|				|元素都是在A和B种的相同位置上最大的	|
			|				|元素								|
			|---------------|-----------------------------------|
			|C=max(A,[],dim)|给出在指定维内A的最大分量，如		|
			|				|max(A,[],1),则给出A中最大的行向量	|
			+---------------------------------------------------+				
		
		2.和与积
			sum(x)	x所有元素的和
			sum(A)	A各列元素的和
			sum(A,dim)	按维度求和
			cumsum(x)	累积求和
			cumsum(A)	列中的累计求和
			cumsum(A,dim)	按维度累计求和
		
			例子：
				A =
					54.7216   14.9294   84.0717   81.4285   92.9264
					13.8624   25.7508   25.4282   24.3525   34.9984
				>> cumsum(A,2)
				ans =
					54.7216   69.6510  153.7227  235.1512  328.0775
					13.8624   39.6133   65.0415   89.3940  124.3924
				
			prod(x)			返回向量x所有元素的乘积
			prod(A)			返回一个包含矩阵A各列元素之乘积的矩阵
			prod(A,dim)		返回dim维内的元素乘积
			cumprod(x)		返回一个x中元素累计积的向量，也就是第2个元素是x中前两个元素之积，以此类推
			cumprod(A)		返回一个与A同样大小的矩阵，它的列是A中列的累计积
			cumprod(A,dim)	给出A中dim维的元素累计积
		
		3.均值与方差
			mean(x)			求出向量x的算术平均值
			mean(A,dim)		求出A中第dim维的各个平均值
			median(x)		求出向量x中元素的中值
			median(A,dim)	求出A种第dim维的各个中值
			std(x)			求出向量x的标准差
			std(A,0,dim)	求出A中第dim维的各个标准差(1有偏方差，0无偏方差)
			
		4.统计排序
			sort(x)		返回一个向量x的元素按递增顺序排序的向量
		5.取整
			round(x)	四舍五入取整，负数的四舍五入就是绝对值取整加符号
			fix(x)		向0取整
			floor(x)	向小取整
			ceil(x)		向大取整
	2.多项式
		1.roots函数
			多项式的表示
				p=[1 2 0 -5 16] //顺序按照高次到低次的系数来
				r=roots(p)
				
		2.poly函数
			是roots的逆运算
				r=[1;1]
				p=poly(r)
				ans=[1 -2 1]
		3.多项式的加减乘除
			1.加减
				先
			2.乘除
				卷积运算：conv(a,b)
				卷除运算：[m,n]=deconv(a,b)
		4.导数和积分
			polyder(g)
				返回结果比参数减一项（降一次）
			不定积分：
			polyint(h,[44]),中括号里为常数项
	3.线性方程组的解
		-		-		-	-
		|1	2	3|		|	|
		|4	5	6| * 	|	|	=	
		|7	8	0|		|	|
		-		-		-	-
		
		1.rank(A)函数，求矩阵的秩
		
	4.曲线拟合和插值
		x=[0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1]
		y=[-.447 1.93 3.28  6.16 7.08 7.34 7.66 9.56 9.48 9.30 11.2]
		plot(x,y,'ro')
		p=polyfit(x,y,n)
		p=
			10.3185 1.4400
			
		所以y=10.3185x+1.4400
		
		xi=linspace(0,1,100)
		yi=polyval(p,xi)
		plot(x,y,'-o',xi,yi,'--')
		
		*进行曲线拟合时，都会有误差，衡量误差的参数叫做“拟合优度”
		*本例拟合维数最大为10，得到的曲线能覆盖11个点
		*但是存在过拟合问题，当计算新结果时，新结果中带有误差