Lecture6:Matlab Drawing
	1.离散与连续数据的可视化
		1.离散数据的可视化
			x=[x1,x2,x3,x4,x5]' 
			y=[y1,y2,y3,y4,y5]'
		2.连续数据的可视化
			*从连续函数获得一组采样数据，即选定一组自变量采样点（包括采样的起点、终点和采样步长），并计算相应的函数值；
			*离散数据的可视化
			*图形上离散点的连续化
	2.二维曲线绘图的基本操作
		1.plot(X,'s')
			Tips:
				X是实向量时，以该向量元素的下标为横坐标、元素值为纵坐标画一条连续的曲线。
				X是实矩阵时，则按列绘制每列元素值相对其下标的曲线。途中曲线数等于X阵列数。
				s用来指定线性，色彩，数据点形的选项字符串。
		2.plot(X,Y,'s')
			Tips:
				*X、Y是同维向量时，绘制以X、Y元素为横、纵坐标的曲线。
				*X是向量，Y是有一维与X等维的矩阵时，则绘出多根不同色彩的曲线。线数等于Y阵的另一维数，X被作为这些曲线的共同横坐标。
				*X是矩阵，Y是向量时，情况与上相同，只是曲线都以Y为共同纵坐标。X、Y是同维矩阵时，则以X、Y对应列元素为横、纵坐标分别绘制曲线，曲线条数等于矩阵的列数。
		3.曲线的色彩、线形和数据标记
			线形：-实线、：虚线、-.点划线、--双划线
			色彩：rgb cmyk w
			数据标记：
				.实心黑点
				+十字符
				*八字符
				^朝上三角符
				<朝左三角符
				>朝右三角符
				v朝下三角符
				d菱形符号diamond
				h六角星符号hexagram
				o空心圆圈
				p五角星符号pentagram
				s方块符号square
				x叉字符
				
				配合‘MarkerSize’加半径参数，规定数据标记的大小
		4.网格线控制
			grid	是否划分格线的双向切换指令
			grid on
			grid off
		5.坐标形式——封闭/开启(坐标图边界是虚线还是实线)
			box		坐标形式再封闭式和开启式之间切换指令
			box on
			box off
		6.图形标识
			title(S)			书写图名
			xlabel(S)			横坐标轴名
			ylabel(S)			纵坐标轴名
			legend(S1,S2,...)	绘制曲线所用线型，色彩或数据点图例
			text(xt,yt,S)		在xt，yt位置进行文本标识
		7.绘图控制、双坐标、和子图
			1.hold
				hold on 保持之前图像不被刷新掉
				hold off 关闭hold on的功能
			2.plotyy
				plotyy(x1,y1,x2,y2)
				画出的图像有两条Y轴，一条在左，一条在右，用于单位长度很不一样的两条曲线
			3.subplot
				subplot(2,3,5);plot(x,y);在2x3区域的第5个子块里绘图，按行援引单下标
				subplot('position',[0.2 0.05 0.6 0.45])其中[left bottom width height]
				
				
	3.三位曲线绘图的基本操作