Lecture 3:
	2.一维数组的创建和寻访
		1.一维数组的创建和寻访
			逐个元素输入法
			冒号生成法：x=a:inc:b(inc是步长，若b-a是inc的整数倍，则取值最后一个为b，否则小于b)
						inc省略时，默认取值为1.
						inc可以取正整数和负数，取正时，要a<b;取负时，要a>b
			定数线性采样法：
						linspace(a,b,n),再a到b中线性生成n个数
						/*x=(0:0.1:1)*pi*/和 /*x=linspace(0,pi,11)*/等价
						数组寻访是按照地址寻访
		2.一维数组子数组的寻访和赋值
			(1)连续数组的寻访。寻访是按地址寻访。x(3)表示x数组的第三个
			(2)离散数组的寻访。
				寻访：x([1 2 5])
				赋值：x([1 2 5])=[1 2 3]  (个数相同即可，格式无须相同，例如列向量
			(3)重复寻访：
				x([1 2 3 4 4 3 2 1])
			(4)连续寻访：
				x([1:3])等价于x(1:3)
				x([3:-1:1])等价于x(3:-1:1),不能写x(3:1)
	3.二维数组的创建与寻访
		*整个输入数组必须以[]为其首尾；
		*行与行用;或者Enter分开；
		*元素由，或者Space分开；
		 -			-
		|	1	2	3|
		|			 |
		|	4	5	6|
		|			 |
		|	7	8	9|
		 -			-
		1.全下标标识
			A(3,2)=8
		2.单下标标识
			A(7)=3
			
			例：m行n列，A(r,c)=A((c-1)*m+r)
				根据全下标算出单下标 sub2ind 例：sub2ind([3,3],2,3)>>>ans=8
				根据单下标算出全下标 ind2sub 例：ind2sub([3,3],7)>>>i=1,j=3
		3.“逻辑1”标识
			A=[-4 -2 4;-3 -1 5];
			>>L=abs(A)>3
			L=
				1 0 1
				0 0 1
			>>islogical(L)
			ans=
				1
			>>X=A(L)
			X=
				-4
				4
				5
			
			二维数组的寻访技法
			--------------------------------------------------------------------------------------------------------------
			|A(r,c)		|
			|-------------------------------------------------------------------------------------------------------------
			|A(r,:)		|
			|-------------------------------------------------------------------------------------------------------------
			|A(:,c)		|	A(:,[2 3])=ones(3,2)
			|-------------------------------------------------------------------------------------------------------------
			|A(:)		|	A的各列按从左到右的顺序，按首尾相接而生成“一维长列”数组
			|-------------------------------------------------------------------------------------------------------------
			|A(s)		|	生成“s指定的”一维数组。s若是“行数组”（或“列数组”），则A(s)就是相同长度的“行数组”（或“列数组”）
			|-------------------------------------------------------------------------------------------------------------
			|A(L)		|	由与A同样大小的“逻辑数组”L种的“1”元素选出A的对应元素，按“单下标”次序排成长列组成
			|-------------------------------------------------------------------------------------------------------------
			|A(r,c)=Sa	|	Sa的行宽、列长，必须与A(r,c)的行宽、列长相同
			|-------------------------------------------------------------------------------------------------------------
			|A(:)=D(:)	|	总元素数相等，但行宽、列高不一定相等
			|-------------------------------------------------------------------------------------------------------------
			|A(s)=Sa	|	按照“单下标”方式，对A的部分元素重新赋值。结果：保持A的“行宽、列长”不变。
			|			|	条件：s单下标数组的长度必须与“一维数组”Sa的长度相等，但是s、Sa不一定同
			|			|	是“行数组”或者“列数组”
			--------------------------------------------------------------------------------------------------------------
			
	4.数组和数组的运算
		1.元素位置上的运算
			+
			-
			.*
			./
			.^
		2.常用指令1
			diag	产生对角形数据
			eye		产生单位数组
			magic	产生魔方数组
			ones	产生全1数组
			rand	产生均匀分布的随机数组
			randn	产生正态分布的随机数组
			zeros	产生全0数组
			
			>>a=[1 3 5 7 ]
			>>diag(a,2)

			ans =

				0     0     1     0     0     0
				0     0     0     3     0     0
				0     0     0     0     5     0
				0     0     0     0     0     7
				0     0     0     0     0     0
				0     0     0     0     0     0
		3.常用指令2
			cat		把“大小”相同的若干数组，沿“指定维”方向，串接成高位数组
			diag	提取对角元素，或生成对角阵
			filpud	以数组“水平中线”为对称轴，交换上下对称位置上的数组元素
			fliplr	以数组“垂直中线”为对称轴，交换左右对称位置上的数组元素
			repmat	按指定的“行数、列数”铺放模块数组，以形成更大的数组
			reshape	再总元素数不变的前提下，改变数组的“行数、列数”
			
			>>a=[1 3 5 7 ]
			>> a=reshape(a,2,2)

			a =

				1     5
				3     7
				
			>>d=ones(2,1);
			>>cat(2,a,d)/*其中2表示按行拼接，换成1表示按列拼接*/

			ans =

				1     5     1
				3     7     1
			
			>> repmat(a,2,3)

			ans =

				1     5     1     5     1     5
				3     7     3     7     3     7
				1     5     1     5     1     5
				3     7     3     7     3     7
				
	5.数组构作技法综合
		1.数组元素位简单赋值
		2.应用赋值扩充数组维度
			>>A=magic(3);A(2,6)=1
			A = 
				3 6 5 0 0 0
				7 9 6 0 0 0
				1 2 9 0 0 0
		3.
		4.数组重构
			>>B=A(end:-1:1,1:3)
			B =
				1 2 9
				7 9 6
				3 6 5
				
			>>C=[A B(:,[1 3])]
			C =
				3 6 5 0 0 0 1 9
				7 9 6 0 0 0 7 6
				1 2 9 0 0 0 3 5
		5.“非数”和“空”数组
			非数（NaN）
				性质：
					NaN参与运算所得的结果也是NaN，即具有传递性。
					非数没有“大小”概念，因此不能比较两个非数的大小。
				作用：
					真是记述 0/0，无穷×无穷，0×无穷运算的后果；
					避免可能因 0/0，无穷/无穷，0×无穷而造成程序执行的中断；
					数据可视化中用来裁剪图形。
				例子：
					t=-2*pi:pi/10:2*pi;	/%该自变量数组中存在0值
					y=sin(t)./t;		/%在t=0时，计算将产生NaN
					tt=t+(t==0)*eps;	/%使0元素被一个“机器零”小数代替
					yy=sin(tt)./tt;		/%用sin(eps)/eps近似代替sin(0)/0极限
					subplot(1,2,1),plot(t,y),axis([-7,7,-0.5,1.2]),
					xlabel('t'),ylabel('y'),title('残缺图形')
					subplot(1,2,2),plot(tt,yy),axis([-7,7,-0.5,1.2])
					
			"空"数组
				某维长度为0或若干维长度均为0的数组都是“空”数组。
				功能：
					运用“空数组”对其他非空数组赋值，可以改变数组的大小，但不能改变数组的维数。
					
		6.关系操作和逻辑操作
			1.关系操作：比较大小，输入任意数值，结果输出真或假
			
				基本法则：
					在所有关系表达式和逻辑表达式种，任何非零数字都被看做逻辑真，0被看作逻辑假
					关系表达式和逻辑表达式的计算结果，是一个由0和1组成的逻辑数组。
					逻辑数组是一种特殊的数值数组，与数值类有关的操作和函数对它同样适用；特殊使用：逻辑寻访
				
				Tips：
					标量可以与任何维数组进行比较，比较在此标量与数组每个元素之间进行，因此比较结果将与被比数组同维。
					当比较量中没有标量时，关系符两端进行比较的数组必须维数相同，比较在两数组相同位置的元素之间进行。
				
			2.逻辑操作：布尔操作，联立关系，输入任意，输出真或假
			
				常用符号：
					&:与、和
					|:或
					-:否、非
				Tips:
					标量可以与任何维数组进行逻辑运算。运算比较再标量与数组每个元素之间进行，因此运算结果与参与运算的数组同维。
					当逻辑运算中没有标量时，参与运算的数组必须维数相同。运算在两数组相同位置上的元素间进行，因此运算结果数组必定和参与运算的数组同维。
					
			3.其他关系与逻辑运算函数
				xor(x,y)		异或运算。x或y非零返回1，x和y都是零或都是非零返回0.在数组元素位上运算。
				any(x)			如果在一个向量x中，任何元素都是非0，就返回1；有一个0，就返回0.
				all(x)			
				isequal(A,B)	对应元素相等时，返回1；否则返回0.
				
		7.数组大小
			常用指令：
				>>A=reshape(1:8,2,4)
				A=1 3 5 7
					2 4 6 8
				>>size(A)
				s = 2 4
				>>[r,c]=size(A)
				r = 2
				c = 4
				>>numel(A)
				ans = 8
				>>length(A)/%取数组最长维长度
				ans = 4